<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anandh Recipies</title>
</head>
<body>
    
   <h1>Anandh Receipes</h1> 
   <p>A simple webpage made during the foundations course on the Odin Project. Clicking on a recipe link will show the instructions and ingredients required to make the dish.</p>
   <img src="images/images (1).jpg" alt="images" width="700">

    <ul>
        <li><a href="muttonbiriyani.html">Mutton Briyani</a></li>
        <li><a href="muttongravy.html">Mutton Gravy</a></li>
        <li><a href="muttonkolambu.html">Mutton Kolambu</a></li>
    </ul>

</body>
</html>